<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jacob's Roaring 40th</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&family=Limelight&family=Abril+Fatface&display=swap">

    <style type="text/css">
        :root {
          --black: #000000;
          --gold: #c4996c;

          font-size: 16px;
        }

        body {
            max-width: 64rem;
            margin: auto;

            background: var(--black);
            color: var(--gold);

            font-family: "Josefin Sans", sans-serif;
            font-size: 1.5rem;
        }

        header {
          background: var(--black);

          font-family: "Limelight";
          font-size: 2.25rem;
          font-weight: 100;

          text-transform: uppercase;
          text-align: center;

          margin: 1.5rem;
          padding-left: 1rem;
          padding-right: 1rem;

          aspect-ratio: 4/1;

          height: 18rem;

          position: relative;
        }

        header > h1 {
          position: absolute;
          margin: 0;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        header > h1 > sup {
          font-size: 3rem;
        }

        .double-border {
          position: relative;
          border: 0.3rem solid var(--gold);
        }

        .double-border::before {
          position: absolute;
          content: " ";

          left: 0.5rem;
          top: 0.5rem;
          right: 0.5rem;
          bottom: 0.5rem;

          border: 0.0625rem solid var(--gold);
        }
    </style>
  </head>
  <body>
    <header class="double-border">
      <h1>Jacob's <br/>Roaring 40<sup>th</sup></h1></h1>
    </header>
  </body>
</html>
