<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jacob's Roaring 40th</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&family=Limelight&display=swap">

    <style type="text/css">
        :root {
          --black: #000000;
          --gold: #c4996c;

          font-size: 16px;
        }

        body {
            max-width: 64rem;
            margin: auto;

            background: var(--black);
            color: var(--gold);

            font-family: "Josefin Sans", sans-serif;
            font-size: 1.5rem;
        }

        header {
          background: var(--black);

          font-family: "Limelight";
          font-size: 2.25rem;
          font-weight: 100;

          text-transform: uppercase;
          text-align: center;

          margin: 1.5rem;
          padding-left: 1rem;
          padding-right: 1rem;
        }

        header > h1 > sup {
          font-size: 3rem;
        }

        .double-border {
          position: relative;
          border: 0.3rem solid var(--gold);
        }

        .double-border::before {
          position: absolute;
          content: " ";

          left: 0.5rem;
          top: 0.5rem;
          right: 0.5rem;
          bottom: 0.5rem;

          border: 0.0625rem solid var(--gold);
        }

        .text-outline {
          color: var(--black);
          text-shadow: 
            2px 2px var(--gold),
            2px -2px var(--gold),
            -2px 2px var(--gold),
            -2px -2px var(--gold);
        }

        a {
          color: var(--gold);
        }

        a.rsvp {
          font-weight: bold;
          text-decoration-thickness: 0.125rem;
        }

        section {
          border: 1px solid var(--gold);

          margin: 1.5rem;
          margin-top: 2lh;
          padding: 1.5rem;

          position: relative;
        }

        section > h2 {
            background-color: var(--black);
            border: 0.0625rem solid var(--gold);

            font-family: "Limelight";
            font-weight: normal;

            padding: 0.5rem;

            position: absolute;
            top: -1.8rem;

            padding-left: 0.5em;
            padding-right: 0.5em;
            margin: 0;
        }

        section.summary > address {
          margin-top: 1.5rem;
          margin-bottom: 1.5rem;
        }

        section.details {
          text-align: justify;
          word-break: words;
          hyphens: auto;
        }

        section.details > address > a {
            font-style: normal;
            font-weight: lighter;
        }

        section > p:last-child {
          margin-bottom: 0;
        }

        section.lodging > ul {
          padding-left: 0.75em;
          margin-bottom: 0;
          list-style: none;
        }

        section.lodging > ul > li {
            padding-left: 1em;
            padding-bottom: 0.1em;
            position: relative;

            &:after {
              content: '';
              height: 0.4em;
              width: 0.4em;

              background: var(--gold);
              display: block;
              position: absolute;
              transform: rotate(45deg);

              top: 0.25em;
              left: 0;
            }
        }

        section.lodging > ul > li > a {
          font-weight: lighter;
        }
    </style>
  </head>
  <body>
    <header class="double-border">
      <h1>Jacob's <div>Roaring 40<sup>th</sup></h1></div></h1>
    </header>
    <main>
      <section class="summary">
        <h2>In Brief</h2>
        <address>
          Saturday, June 29<sup>th</sup>, 2024<br/>
          North Beach, San Francisco, California
        </address>
        <p>6:00PM &mdash; Private reception featuring an open bar, live jazz band, and mixology lesson</p>
        <p>8:00PM &mdash; <q>The Speakeasy</q> immersive theatrical experience</p>
        <p>Tickets to <q>The Speakeasy</q> provided; <a class="rsvp" href="https://forms.gle/77Xmqfp6L5BCY5q67">RSVP</a> by March 31<sup>st</sup> to secure yours</p>
        <p>Dress is 1920's apparel</p>
      </section>
      <section class="details">
        <h2>Details</h2>
        <p>Please join and help me celebrate my 40<sup>th</sup> birthday, 1920’s style!</p>
        <p>The exact location is a secret, but a meeting location and detailed instructions will be sent 24 hours before the party &mdash; be prepared to travel to a discreet location in San Francisco's North Beach neighborhood.</p>
        <p>We’ll begin promptly at 6:00PM with a private reception for birthday party attendees to meet one another, listen to a six piece jazz band, and learn how to make prohibition-era cocktails.</p>
        <p>At 8:00PM we’ll join with other audience members for an immersive theatrical experience: you’ll be free to explore an expansive nightclub, sip on handcrafted cocktails, test your luck in the casino, enjoy exciting performances, and interact with the many characters as they go about their evening.</p>
        <p>A dress code is strictly enforced &mdash; 1920’s apparel is preferred, cocktail attire is accepted. There will be a professional photographer taking candids during the private reception, so come dressed to impress!</p>
        <p>Tickets will be purchased on your behalf for the immersive theater portion of the evening. No tickets are required for the private reception, but space is limited. <a class="rsvp" href="https://forms.gle/77Xmqfp6L5BCY5q67">RSVP</a> by March 31<sup>st</sup> to secure your spot for either or both events.</p>
        <p>Visit <a href="https://www.thespeakeasysf.com/the-speakeasy-show/">The Speakeasy's website</a> for more information about the show.</p>
        <p>For any other questions, don't hesitate to get in touch:</p>
        <address>
          <a href="mailto:jayekub@gmail.com">jayekub@gmail.com</a><br/>
          <a href="tel:+12167026821">(216) 702-6821</a>
        </address>
      </section>
      <section class="lodging">
        <h2>Lodging</h2>
        <p>If you're in need of a place to stay, consider our neighborhood! We live just off of Lafayette Park in Pacific Heights.</p>
        <p>Here are some nearby hotels to check out:</p>
        <ul>
          <li><a href="https://www.ihg.com/holidayinn/hotels/us/en/san-francisco/sfogg/hoteldetail">Holiday Inn San Francisco-Golden Gateway</a></li>
          <li><a href="http://thehotelmajestic.com/">Hotel Majestic</a>
          <li><a href="https://www.jdvhotels.com/hotels/california/san-francisco/hotel-kabuki">Hotel Kabuki</a></li>
          <li><a href="https://hoteldrisco.com/">Hotel Drisco</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
