<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no"> 
    <base href="https://roaring40th.jayekub.com">
    <title>You're Invited to Jacob's Roaring 40th</title>
    <style>
      @font-face {
          font-family: "Telegraphem";
          src:
              url("Telegraphem.otf")
              format("opentype");
          font-weight: normal;
          font-style: normal;
      }

      body {
          font-family: "Telegraphem", monospace;
          font-size: 17px;
          text-transform: uppercase;
          text-align: center;
          color: rgb(51, 50, 55);
      }

      .telegram {
          background-image: url("https://jayekub.github.io/telegram.jpg");
          background-color: rgb(214, 182, 135);
          margin: auto;
          width: 966px;
          height: 785px;
      }

      .message {
          padding-top: 270px;
          padding-left: 80px;
          box-sizing: border-box;
          transform: rotate(-0.25deg);
          text-align: left;
      }

      a {
          color: rgb(51, 50, 55);
          font-weight: bold;
          text-decoration-thickness: 2px;
      }

      a.browser {
        text-align: center;
        color: rgb(128, 128, 128);
        font-family: monospace;
        font-weight: normal;
        padding-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <a class="browser" href="https://roaring40th.jayekub.com/invite.html">View in Browser</a>
    <div class="telegram">
      <div class="message">
        <p>SAN FRANCISCO CA 903P JAN 10 2024</p>
        <br/>
        <p>You're invited to <strong>Jacob's Roaring 40th</strong> on Jun 29</p>
        <br/>
        <p>6:15P - Private reception featuring open bar, live jazz, and mixology lesson</p>
        <p>8:00P - “The Speakeasy” immersive theatrical experience</p>
        <br/>
        <p>Tickets to “The Speakeasy” provided, <strong>RSVP by March 31st to secure yours</strong></p>
        <p>Dress is 1920s themed apparel</p>
        <br/>
        <p><a href="https://roaring40th.jayekub.com/">Click Here</a> for details</p>
      </div>
    </div>
  </body>
</html>
