<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>You're Invited to Jacob's Roaring 40th Birthday Party</title>
    <style>
        @font-face {
            font-family: "Telegraphem";
            src:
                url("Telegraphem.otf")
                format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Telegraphem", monospace;
            text-transform: uppercase;
            color: rgb(51, 50, 55);
        }

        a {
            color: rgb(51, 50, 55);
            font-weight: bold;
            text-decoration-thickness: 2px;
        }

        .telegram {
            background-image: url("invite.jpg");
            position: relative;
            left: 25%;
            width: 966px;
            height: 785px;
        }

        .message {
            position: relative;
            left: 100px;
            top: 320px;
        }
    </style>
  </head>
  <body>
    <div class="telegram">
        <div class="message">
                <p>You’re Invited to <b>Jacob’s Roaring 40th Birthday Party</b>.</p>
                <p>Saturday, June 29th, 2024.</p>
                <p>Discreet location in North Beach, San Francisco.</p>
                <br/>
                <p>6:15PM - Private reception featuring open bar, live jazz band, and mixology lesson.</p>
                <p>8:00PM - “The Speakeasy” immersive theatrical experience.</p>
                <br/>
                <p>Tickets to “The Speakeasy” provided; <b>RSVP by March 31st to secure yours</B>.</p>
                <p>Dress is 1920’s themed apparel.</p>
                <br/>
                <p><a href="details.html">Click Here</a> for details.</p>
        </div>
    </div>
  </body>
</html>
