<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jacob's Roaring 40th</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Sans:b">
    <style>
        body {
            font-family: "Josefin Sans", sans-serif;
            color: #c4996c;
            background-color: #000000;
            width: 768px;
            position: relative;
            left: 25%;
            text-align: justify;
        }

        h1 {
          font-weight: bold;
          text-transform: uppercase;
          text-align: center;
        }

        h2 {
          font-weight: normal;
          text-align: center;
        }

        a {
          color: #c4996c;
          font-weight: bold;
          text-decoration-thickness: 2px;
        }
    </style>
  </head>
  <body>
    <h1>Jacob's Roaring 40th</h1>
    <h2>Saturday, June 29th, 2024</h2>
    <a href="https://forms.gle/77Xmqfp6L5BCY5q67">RSVP</a>
    <p>Please join and help me celebrate my 40th birthday, 1920’s style! Meeting location and detailed instructions will be emailed 24 hours before the party. Be prepared to travel to a discreet location where North Beach and Chinatown coalesce.</p>
    <p>We’ll begin promptly at 6:15PM with a private reception for party attendees to meet one another, listen to a 6 piece jazz band, and learn how to make prohibition-era cocktails.</p>
    <p>At 8:00PM we’ll join with other audience members for a unique immersive theatrical experience: you’ll be free to explore a large prohibition era club, sip on handcrafted cocktails, test your luck in the casino, enjoy exciting performances, and interact with the many characters as they go about their evening.</p>
    <p>A dress code is strictly enforced. 1920’s apparel is preferred, cocktail attire is accepted. This entails a button down collared shirt and tie with slacks and dress shoes, or dress and dress shoes.  Note that tennis shoes, yoga pants, t-shirts, denim, or other casual clothes are not allowed.</p>
    <p>Tickets will be purchased on your behalf for the immersive theater portion of the evening. No tickets are required for the private reception, but space is limited. <a href="https://forms.gle/77Xmqfp6L5BCY5q67">RSVP</a> by April 1st to secure your spot for either/both.</p>
    <p>Visit <a href="https://www.thespeakeasysf.com/the-speakeasy-show/">https://www.thespeakeasysf.com/the-speakeasy-show/</a> for more information about the show.</p>
  </body>
</html>
